<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>闭包－陈晓迪的博客</title>
	<meta name="keywords" content="什么是闭包 闭包的应用场景有哪些"/>
	<meta name="description" content="什么是闭包 闭包的应用场景有哪些" />
	<meta name = "format-detection" content = "telephone=no">
	<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" /> 
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<script type="text/javascript">
		var require = {urlArgs: "v=1489368548647"}
		var nowPage="bibao"
	</script>
	<script type="text/javascript" src="lib/require.min.js" data-main="js/blog.min"></script>
	<script>
		require.config({
	　　　　　　baseUrl: "js/",
			   paths: {
	　　　　　　    "zepto": "../lib/zepto.min"
	　　　　    }
	　　    });
	</script>
	<div class="content">
		<h1 class="title">闭包</h1>
		<p class="titleFont">闭包概念</p>
		<p>当一个函数的内部函数被该函数以外的一个变量引用的时候，就创建了一个闭包</p>
		<p>直接上代码解释：</p>
<pre>
	function wai(){
	    var i=0;
	    var nei=function(){
		    alert(++i);
	    }
	    return nei;
	}
	var add=wai();
	add();
</pre>
		<p>变量add实际上是指向了函数wai函数的内部函数nei，再执行add()后就会弹出一个窗口显示i的值（第一次为1）</p>
		<p>因为函数wai以外的变量add引用了函数wai内的函数nei,所以这段代码其实就创建了一个闭包</p>
		<p class="titleFont">Javascript回收机制</p>
		<p>在Javascript中，如果一个对象不再被引用，那么这个对象就会被GC回收。如果两个对象互相引用，而不再被第3者所引用，那么这两个互相引用的对象也会被回收。因为函数wai被nei引用，nei又被wai以外的add引用，所以函数wai执行后不会被回收。因为不会被回收，所以闭包有一个非常严重的问题，那就是内存浪费问题，这个内存浪费不仅仅因为它常驻内存，更重要的是，对闭包的使用不当会造成无效内存的产生</p>
		<p class="mes">前端面试经常会问到闭包，那么闭包的主要应用场景什么呢？</p>
		<p class="titleFont">闭包的应用场景</p>
		<p>应用闭包主要是为了设计私有的方法和变量。这在做框架的时候体现更明显，有些方法和属性只是运算逻辑过程中的使用的，不想让外部修改这些属性，因此就可以设计一个闭包来只提供方法获取，闭包的典型框架应该就是jquery了，我们经常使用的jquery链式操作 $("#id").attr("tag","tag").removeClass("on").addClass("active") 其实就用到了闭包,原理如下：</p>
<pre>
	var person=function(){
	    var obj={};
	    obj.color=function(color){
		    console.log(color);
		    return this;
	    }
	    obj.name=function(name){
		    console.log(name);
		    return this;
	    }
	    return obj;
	}
	var child=new person();
	child.color("write").name("bob");
</pre>
		当然我们平时做一些插件，或者提炼一些公共模块和方法时，也会经常用到闭包。举个简单的例子：
<pre>
	(function() {
	    var globalObj={}
	    globalObj.login=function(username,password){
		    console.log(username+","+password)
	    }
	    globalObj.changePwd=function(username,password,newPwd){
		    console.log(username+","+password+","+newPwd)
	    }
	    window.global = window.$ = globalObj;
	    return globalObj;
	})()

	我们在其他页面要用到自己封装的方法时就可以直接调用：
	global.login("陈晓迪","123456")
	global.changePwd("陈晓迪","123456","1234567")
</pre>
	</div>
	<div class="pagelist"><div id="listPage">
	<h2>技能&原理篇</h2>
	<div class="listCon">
		<p class="linkTab" id="prototype">js原型链</p>
		<p class="linkTab" id="bibao">闭包</p>
		<p class="linkTab" id="loadPage">网页加载过程</p>
		<p class="linkTab" id="kuayu">ajax跨域</p>
		<p class="linkTab" id="appcache">appcache</p>
		<p class="linkTab" id="shipei">不同屏幕尺寸手机浏览器适配</p>
	</div>
	<h2>工具篇</h2>
	<div class="listCon">
		<p class="linkTab" id="grunt">grunt</p>
		<p class="linkTab" id="nginx">nginx代理</p>
		<p class="linkTab" id="git">git</p>
		<p class="linkTab" id="debugh5">真机调试h5页面</p>
	</div>
	<h2>框架篇</h2>
	<div class="listCon">
		<p class="linkTab" href="http://cn.vuejs.org/" id="vue">vue</p>
		<p class="linkTab" href="https://facebook.github.io/react/" id="react">react</p>
		<p class="linkTab" href="https://angularjs.org/" id="angular">angular</p>
	</div>
	<p class="linkTab good" id="good">good</p>
</div></div>
</body>
</html>