<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>感觉很赞要打赏？－陈晓迪的博客</title>
	<meta name="keywords" content="如果您读后感觉收获很大，不妨小额赞助鼓励我一下，宝宝会继续努力写出更多好文。"/>
	<meta name="description" content="如果您读后感觉收获很大，不妨小额赞助鼓励我一下，宝宝会继续努力写出更多好文。" />
	<meta name = "format-detection" content = "telephone=no"> 
	<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<script type="text/javascript">
		var nowPage="good";
		var require = {urlArgs: "v=1489368548647"}
	</script>
	<script type="text/javascript" src="lib/require.min.js" data-main="js/blog.min"></script>
	<script>
		require.config({
	　　　　　　baseUrl: "js/",
			   paths: {
	　　　　　　    "zepto": "../lib/zepto.min"
	　　　　    }
	　　    });
	</script>
	<div class="content">
		<h1 class="title">赞助打赏</h1>
		<p>如果您读后感觉收获很大，不妨小额赞助鼓励我一下，宝宝会继续努力写出更多好文。</p>
		<div class="cf" style="width:400px;margin:auto;">
			<div class="fl moneyCon">
				<img src="images/happy.png">
				<p>心情好</p>
			</div>
			<p style="width:10px;display:inline-block;margin:40px 0 0 45px;">微信扫一扫</p>
			<div class="fr moneyCon">
				<img src="images/fiveyuan.png">
				<p>土豪赏包辣条好不好</p>
			</div>
		</div>
	</div>
	<div class="pagelist"><div id="listPage">
	<h2>技能&原理篇</h2>
	<div class="listCon">
		<p class="linkTab" id="prototype">js原型链</p>
		<p class="linkTab" id="bibao">闭包</p>
		<p class="linkTab" id="loadPage">网页加载过程</p>
		<p class="linkTab" id="kuayu">ajax跨域</p>
		<p class="linkTab" id="appcache">appcache</p>
		<p class="linkTab" id="shipei">不同屏幕尺寸手机浏览器适配</p>
	</div>
	<h2>工具篇</h2>
	<div class="listCon">
		<p class="linkTab" id="grunt">grunt</p>
		<p class="linkTab" id="nginx">nginx代理</p>
		<p class="linkTab" id="git">git</p>
		<p class="linkTab" id="debugh5">真机调试h5页面</p>
	</div>
	<h2>框架篇</h2>
	<div class="listCon">
		<p class="linkTab" href="http://cn.vuejs.org/" id="vue">vue</p>
		<p class="linkTab" href="https://facebook.github.io/react/" id="react">react</p>
		<p class="linkTab" href="https://angularjs.org/" id="angular">angular</p>
	</div>
	<p class="linkTab good" id="good">good</p>
</div></div>
</body>
</html>