<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页加载过程－陈晓迪的博客</title>
	<meta name="keywords" content="从输入网址到出来页面都经历了什么"/>
	<meta name="description" content="从输入网址到出来页面都经历了什么" />
	<meta name = "format-detection" content = "telephone=no"> 
	<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<script type="text/javascript">
		var require = {urlArgs: "v=1489368548647"}
		var nowPage="loadPage"
	</script>
	<script type="text/javascript" src="lib/require.min.js" data-main="js/blog.min"></script>
	<script>
		require.config({
	　　　　　　baseUrl: "js/",
			   paths: {
	　　　　　　    "zepto": "../lib/zepto.min"
	　　　　    }
	　　    });
	</script>
	<div class="content">
		<h1 class="title">网页加载过程</h1>
		<p class="mes">从输入网址到出来页面都经历了什么</p>
		<p>1.域名解析  服务器可能你不只一台，有很多台，这首先涉及到负载均衡的第一步，通过DNS解析域名时将你的访问分配到不同的入口</p>
		<p>2.浏览器打开对服务器的TCP连接（建立连接：三次握手）</p>
		<p>3.浏览器通过TCP连接发送HTTP请求</p>
		<p>4.浏览器接收HTTP响应并且可能关掉TCP连接（释放连接：四次挥手）</p>
		<p>5.浏览器检查HTTP响应是否为一个重定向（3xx 结果状态码 ），一个验证请求（401），错误（4xx 5xx）等等，这些都是不同响应的正常处理（2xx）</p>
		<p>6.如果响应可缓存，将存入缓存(appcache)</p>
		<p>7.浏览器解码响应（例如：如果它是gzziped压缩）</p>
		<p>8.浏览器决定如何处理这些响应（例如，它是HTML页面，一张图片，一段音乐）</p>
		<p>9.浏览器展现响应，对未知类型还会弹出下载对话框,如果是html就会按照css js一步步渲染 如果使用appcache就看配置文件是否改变来决定是否更新缓存</p>
	</div>
	<div class="pagelist"><div id="listPage">
	<h2>技能&原理篇</h2>
	<div class="listCon">
		<p class="linkTab" id="prototype">js原型链</p>
		<p class="linkTab" id="bibao">闭包</p>
		<p class="linkTab" id="loadPage">网页加载过程</p>
		<p class="linkTab" id="kuayu">ajax跨域</p>
		<p class="linkTab" id="appcache">appcache</p>
		<p class="linkTab" id="shipei">不同屏幕尺寸手机浏览器适配</p>
	</div>
	<h2>工具篇</h2>
	<div class="listCon">
		<p class="linkTab" id="grunt">grunt</p>
		<p class="linkTab" id="nginx">nginx代理</p>
		<p class="linkTab" id="git">git</p>
		<p class="linkTab" id="debugh5">真机调试h5页面</p>
	</div>
	<h2>框架篇</h2>
	<div class="listCon">
		<p class="linkTab" href="http://cn.vuejs.org/" id="vue">vue</p>
		<p class="linkTab" href="https://facebook.github.io/react/" id="react">react</p>
		<p class="linkTab" href="https://angularjs.org/" id="angular">angular</p>
	</div>
	<p class="linkTab good" id="good">good</p>
</div></div>
</body>
</html>